1、暴力求解，超时
class Solution1 {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
      set<vector<int>>rs_set;
        //尝试暴力遍历,超时
    sort(nums.begin(),nums.end());
    for(int i=0;i<nums.size();i++)
        for(int j=i+1;j<nums.size();j++)
            for(int k=j+1;k<nums.size();k++)
                if(nums[i] + nums[j] + nums[k] == 0) {
                    vector<int> triplet = {nums[i], nums[j], nums[k]};
                    rs_set.insert(triplet);
                }
     vector<vector<int>> rs(rs_set.begin(),rs_set.end());
        return rs;
    }

};